#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/UniBorg > project,
# Please see < https://github.com/SpEcHIDe/UniBorg/blob/master/LICENSE >
#
# All rights reserved.

# Please read the README to understand each variable values.
# un-comment and add values, for the variables you need

# LOGGER=True

# APP_ID=
# API_HASH=
# TELE_GRAM_2FA_CODE=

# TG_BOT_TOKEN_BF_HER=
# TG_BOT_USER_NAME_BF_HER=

# DATABASE_URL=

# HU_STRING_SESSION=12345

# COMMAND_HAND_LER=\/

# OPEN_WEATHER_MAP_APPID=
# IBM_WATSON_CRED_URL=
# IBM_WATSON_CRED_PASSWORD=
# OCR_SPACE_API_KEY=
# REM_BG_API_KEY=
# DEEZER_ARL_TOKEN=

# PRIVATE_GROUP_BOT_API_ID=
# PRIVATE_CHANNEL_BOT_API_ID=
# G_BAN_LOGGER_GROUP=
# TMP_DOWNLOAD_DIRECTORY=./DOWNLOADS/

# HASH_TO_TORRENT_API=
# LT_QOAN_NOE_FF_MPEG_CTD=
# LT_QOAN_NOE_FF_MPEG_URL=
# STICKERS_PNG_SHORT_NAME=
# STICKERS_TGS_SHORT_NAME=
# TELEGRAPH_SHORT_NAME=
# WATCH_COUNTRY=

# UB_BLACK_LIST_CHAT=
# SUDO_USERS=

# G_DRIVE_CLIENT_ID=
# G_DRIVE_CLIENT_SECRET=
# G_DRIVE_AUTH_TOKEN_DATA=
# G_PHOTOS_CLIENT_ID=
# G_PHOTOS_CLIENT_SECRET=
# G_PHOTOS_AUTH_TOKEN_ID=

# GOOGLE_CHROME_DRIVER=
# GOOGLE_CHROME_BIN=

# DEL_SLEEP_TIMEOUT=
# DMCA_TG_REPLY_MESSAGE=

# NO_OF_BUTTONS_DISPLAYED_IN_H_ME_CMD=10
# GROUP_REG_SED_EX_BOT_S=
# TG_GLOBAL_ALBUM_LIMIT=9
# MAX_MESSAGE_SIZE_LIMIT=4095
